#浏览器记录IP信息的文本路径
WebBrowseLogUrl=C\://eaieLogger.txt
#是否开启sql注入过滤功能;0关闭；1开启
isOpenSqlInChar=0
#SQL过滤注入
SqlInChar='|and|exec|execute|insert|select|delete|update|count|drop|*|%|chr|mid|master|truncate|char|declare|sitename|net user|xp_cmdshell|;|or|+|,|like
#屏蔽SQL注入的方法
NotSqlInChar=/customer/logon.do;
#是否记录攻击信息：1记录，0不记录
WriteSqlIn=1 
#记录攻击信息的文本路径
RecordAttackTXTUrl=C\://Crc_attack.txt
#警告攻击者,0不警告，1警告，2攻击
AttackSqlIn=1
#库内ip封锁；0关闭；1开启
IPLock=0
#注入ip封锁；0关闭；1开启
AttackIPLock=1
#定时关闭系统；0关闭；1开启
EnableOpenTime=1
#系统开放时段(0--23)点
OpenTime=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1

#登录常量
#是否开放定时登录0关闭；1开启
EnableLoginOpenTime=1
#定时登录时段(0--23)点
LoginOpenTime=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1
#登陆间隔时间,秒为计数单位,0为不监测，>0的数字为秒
LoginIntervalTime=10    
#10分钟内允许登陆失败次数;0为不检测
LoginErrLimitTimes= 0
#'登录是否采用验证码
EnableLoginCheckCode=1

#注册常量
#每天同一ip注册次数限制0为不限制
RegIPNum=20
#每天同一电话号码注册次数限制0为不限制
RegPhoneNum=10
#是否允许用户注册:0不允许1允许
EnableReg=1
#每天注册人数是否限制，0不限制
EnableTodayReg=0
#手机注册需要管理员确认;0不需要，1需要
EnableRegAdminConfirm=1
#是否开放定时注册0关闭；1开启
EnableRegOpenTime=1
#定时注册时段(0--23)点
RegOpenTime=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1

#xml模型等小文件
#是否开启跨域上传；1开启；0关闭
CrossUpload=1
#是否开启批量跨域上传；1开启；0关闭
BatchUpload=0

#服务器端接收跨域文件的方法
ReceiveUrl=http://localhost/CreditRating/cross/receiveCrossFile.do
