driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@HytDataCenter:1521:ORCL
username=creditrating
password=123456
#driverClassName=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://localhost:3306/hyt_score?useUnicode=true&characterEncoding=UTF-8
#username=root