<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="package-base.xml" location="25,220" size="150,30" />
  <include file="package-controlcenter.xml" location="12,10" size="150,30" />
  <include file="package-controluser.xml" location="0,0" size="0,0" />
  <include file="package-controlprivilege.xml" location="0,0" size="0,0" />
  <include file="package-controluploadfile.xml" location="0,0" size="0,0" />
  <include file="package-controlmember.xml" location="0,0" size="0,0" />
  <include file="package-controldocument.xml" location="0,0" size="0,0" />
  <include file="package-clientmember.xml" location="0,0" size="0,0" />
  <include file="package-clientcenter.xml" location="0,0" size="0,0" />
  <include file="package-clientdocument.xml" location="0,0" size="0,0" />
  <include file="package-clientreport.xml" location="0,0" size="0,0" />
</Struts2Diagram>

