#阿里云短信验证
SMS_accessKeyID=LTAI2ryQRBRUbmyW
SMS_accessKeySecret=Gd7F8qsEclrS99vU8ILnhR1RHRpnxi
#用户注册验证码
SMS_model1=SMS_41950104
#修改密码验证码
SMS_model2=SMS_41950102
#信息变更验证码
SMS_model3=SMS_41950101
SMS_regionId=cn-hangzhou
SMS_product=Sms
SMS_domain=sms.aliyuncs.com
SMS_signName=\u6C47\u6570\u636E
#阿里云邮箱服务
Mail_smtp_host=smtpdm.aliyun.com
Mail_smtp_port=25
Mail_user=hsj@post.hytdata.com
Mail_password=SMTP043a4e0f8bb4429
Mail_nickname=\u6C47\u6570\u636E
Mail_sign=activate
Mail_model=
