#盘符
adr=D:
#根目录
root=\\UploadFiles\\CreditRating\\

#模型XML保存路径：包括推送信息
XMLurl=\\Model\\Xml\\

#评分人员调查保存模型地址
scoreXMLUrl=\\Model\\ScoreXml\\

#客户前端录入保存模型地址
inputXMLUrl=\\Model\\InputXml\\

#调整项内容
adjustScores \u653F\u5E9C\u539F\u56E0\=-1\#\u5E02\u573A\u98CE\u9669\=10\#\u5149\u6C61\u67D3\=-5

#财务模板
financialTemplate=\\Template\\finance\\

#财务报表名称
financialName=finance.xlsx

#报告模板
reportTemplate \u5B8C\u6574\u6A21\u677F\=report.ftl\#\u6A21\u677F1\=report.ftl

#模板路径
templateUrl=\\Template\\report\\

#所有报告的存储路径
reports=\\ScoreReports\\

#财务报表图片路径
financeImage=\\FinanceImage\\

#第二次评分间隔时间：单位：天
intervalTime=30

#历史数据XML存储路径
historyXMLUrl=\\History\\

#附件存储路径
uploadFileUrl=\\UploadFile\\

#财务数据存储路径
financeExeclUrl=\\FinanceExecl\\

#模型总分
totalScore=1000
#模型界限
limitScore=600
sessionSign=Crc_
