#江苏省：32____(4个下划线)  苏州大市：3205__(2个下划线)   吴中区：320506
#dataservice查询编码  select * from dataservice.ei_code; select * from dataservice.EI_PROVICE_CODE;

#双公示
doublePublicity_License=53____
doublePublicity_Penalty=44____

#区域编码所在地的企业数量
enterprisesNumber=3205__

#按照 区域编码所在地行政处罚的企业数量
region=3205__