<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>credit permission taglib</description>
  <display-name>permission taglib</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>credit</short-name>
  <uri>http://www.credit.net/oa</uri>

	<tag>
		<description>权限校验标签，有权限则显示</description>
		<name>permission</name>
		<tag-class>com.credit.modelvo.PermissionTag</tag-class>
		<!-- <body-content>jsp</body-content> -->
		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
